{
  "name": "commerce-insight-website",
  "version": "0.1.0",
  "private": true,
  "description": "Website for Commerce Insight, an exclusive institute for commerce education in Pratap Nagar, Jaipur. Built by TradyPerch.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build",
    "test": "node --test \"tests/*.test.ts\"",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "create-admin": "node scripts/create-admin.mjs",
    "db:test": "node scripts/test-db.mjs serve",
    "db:test:stop": "node scripts/test-db.mjs stop",
    "db:inspect": "node scripts/inspect-db.mjs",
    "verify:constraints": "node scripts/verify-constraints.mjs",
    "verify:e2e": "node scripts/verify-e2e.mjs",
    "verify:scale": "node scripts/scale-check.mjs",
    "verify:public": "node scripts/verify-public-isolation.mjs",
    "verify:revalidation": "node scripts/verify-revalidation.mjs",
    "verify:integration": "node scripts/verify-integration.mjs",
    "verify:seo": "node scripts/verify-seo.mjs",
    "verify:budget": "node scripts/verify-budget.mjs",
    "perf:baseline": "node scripts/perf-baseline.mjs",
    "scale:seed": "node scripts/synthetic-scale.mjs seed",
    "scale:clean": "node scripts/synthetic-scale.mjs clean",
    "lighthouse": "lhci autorun",
    "lighthouse:desktop": "lhci autorun --config=lighthouserc.desktop.json",
    "verify:security": "node scripts/verify-security.mjs",
    "retention": "node scripts/retention.mjs",
    "retention:dry": "node scripts/retention.mjs --dry-run",
    "verify:ux": "node scripts/verify-ux.mjs",
    "verify:teacher": "node scripts/verify-teacher.mjs",
    "seed:demo": "node scripts/seed-demo.mjs seed",
    "seed:demo:clean": "node scripts/seed-demo.mjs clean",
    "seed:demo:count": "node scripts/seed-demo.mjs count",
    "make:demo-media": "node scripts/make-demo-media.mjs",
    "verify:import": "node scripts/verify-import.mjs",
    "verify:cms": "node scripts/verify-cms.mjs",
    "verify:preflight": "node scripts/verify-preflight.mjs",
    "verify:production": "node scripts/verify-production.mjs",
    "verify:media": "node scripts/verify-media.mjs",
    "media:audit": "node scripts/media-audit.mjs",
    "media:clean": "node scripts/media-audit.mjs --clean",
    "verify:faculty": "node scripts/verify-faculty.mjs",
    "verify:reviews": "node scripts/verify-reviews.mjs",
    "verify:gallery": "node scripts/verify-gallery.mjs",
    "verify:videos": "node scripts/verify-videos.mjs",
    "verify:map": "node scripts/verify-map.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "clsx": "2.1.1",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sharp": "0.35.3",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.2",
    "prisma": "^7.9.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2"
  },
  "allowScripts": {
    "@embedded-postgres/windows-x64@18.4.0-beta.17": true
  }
}
